spring.datasource.url=jdbc:postgresql://localhost:5432/LoginPlantilla
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#pring.jpa.hibernate.ddl-auto=update


